[settings]

# FirstKill on / off
fkonoff: on
# FirstTK on / off
tkonoff: on
# FirstHeadshot on / off for (Urban Terror only)
hsonoff: on
# min level required for enable / disable plugin
adminlevel: 100
